body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

#board-container {
    display: grid;
    grid-template-rows: repeat(5, 50px);
    grid-template-columns: repeat(5, 50px);
    gap: 75px;
    background-image: url("board.png");
    background-size: cover;
}

.cell {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.piece {
    background-color: #0ff;
    border-radius: 50%;
    border: 1px #000 solid;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.white {
    background-color: #f0f;
}

.highlight {
    /* Other styles for the piece */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out; /* Smooth transition for transform and box-shadow effects */
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.7); /* Add a shadow effect when the piece is clicked */
}

.highlight:hover {
    transform: translateY(-5px); /* Move the piece 5 pixels up when hovered */
}

#scores {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

#reset-button {
    margin-bottom: 20px;
}
